

//
//Examples
//.mq(phone; {
//  background-color: indigo;
//});
//
//.mq(from; tablet; {
//  background-color: khaki;
//});
//
//.mq(to; tablet-wide; {
//  background-color: tomato;
//});
//
//.mq(from; desktop; to; desktop-wide; {
//  background-color: magenta;
//});




@mq--prefix:        'mq--';
@mq--phone:         320px;
@mq--phone-wide:    480px;
@mq--tablet:        640px;
@mq--tablet-wide:   768px;
@mq--desktop:       1024px;
@mq--desktop-wide:  1440px;

.mq(...) {}
.mq(@min;@rules;) {
  @bp: '@{mq--prefix}@{min}';
  @media screen and (min-width: @@bp) {@rules();};
}
.mq(from;@min;@rules;) {
  .mq(@min;@rules);
}
.mq(to;@max;@rules;) {
  @bp: '@{mq--prefix}@{max}';
  @media screen and (max-width: @@bp) {@rules();};
}
.mq(from;@min;to;@max;@rules;) {
  @minBp: '@{mq--prefix}@{min}';
  @maxBp: '@{mq--prefix}@{max}';
  @media screen and (min-width: @@minBp) and (max-width: @@maxBp) {@rules();};
}