.cms-home {
  .home-page-content {
    .banner {
      height: 50px;
      img {
        position: absolute;
        left: 0;
        width: 100%;
        object-fit: cover;
        height: 385px;
      }
    }
  }
}